{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck:libs && pnpm -r --filter '!./artifacts/mockup-sandbox' --if-present run build",
    "build:railway": "pnpm install && pnpm run build && cd lib/db && npx drizzle-kit push --force",
    "start": "cd lib/db && npx drizzle-kit push --force && cd ../.. && NODE_ENV=production node artifacts/api-server/dist/index.cjs",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "packageManager": "pnpm@10.26.1",
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
